{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KlantenConnection": "Server=(localdb)\\mssqllocaldb; Database=db45918; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  }
}
